// Happynat.com
// 1/8/2012

body {
  background: url('/images/old_wall.png');
}

.container {
  margin: 0 auto;

  h1 {
    text-align: center;
    padding: 20px;
  }

  .login {
    width: 500px;
    font-size: 2em;
    text-align: center;

    a, a:visited {
      color: #444;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    textarea {
      width: 500px;
      height: 60px;
    }
  }

  #center_image {
    margin: 0 auto;
    width: 500px;
    padding: 10px 0;
  }

  div.alignright {
    float: right;
  }

  .entries {
    .entry {
      min-width: 200px;
      margin: 10px;
      float: left;
      background-color: #bbb;

      div.reason {
        padding: 4px;
        margin: 1px;
      }

      div.meta {
        padding: 2px;
      }
    }
  }
}

