// Happynat.com
// 1/8/2012

.container {
  width: 800px;
  margin: 0 auto;

  h1 {
    text-align: center;
    padding: 20px;
  }

  .login {
    font-size: 2em;
    text-align: center;

    a, a:visited {
      color: #444;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    textarea {
      width: 500px;
      height: 60px;
    }
  }

  #center_image {
    margin: 0 auto;
    width: 500px;
    padding: 10px 0;
  }

  div.alignright {
    float: right;
  }
}

